<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.primefaces</groupId>
  <artifactId>primefaces</artifactId>
  <versioning>
    <release>6.1.2</release>
    <versions>
      <version>6.1.2</version>
    </versions>
    <lastUpdated>20170623104708</lastUpdated>
  </versioning>
</metadata>
